# mgcommunity

./: .gitignore  HelloWorld.java  README.md  first.txt  pom.xml
src/main/java/com/mg/community/: CommunityApplication.java
src/main/java/com/mg/community/Provider/: GithubProvider.java
src/main/java/com/mg/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/mg/community/cache/: HotTabCache.java  HotTopicsCache.java  HotTopicsDataCache.java  PriorityCache.java  TagCache.java
src/main/java/com/mg/community/config/: RedisConfig.java
src/main/java/com/mg/community/controller/: AxiosController.java  BootStrapTestController.java  CommentController.java  FileUploadController.java  GithubOAuthController.java  HelloWorldController.java  HotTopicsController.java  IndexController.java  LoginController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/mg/community/dto/: AccessTokenDTO.java  CommentDTO.java  CommentInputDTO.java  FileUploadDTO.java  GithubUser.java  GithubUserDTO.java  HotTabDTO.java  HotTopicDataDTO.java  NotificationDTO.java  PriorityDTO.java  QuestionDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/mg/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  StatusEnum.java
src/main/java/com/mg/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/mg/community/init/: InitApplication.java
src/main/java/com/mg/community/interceptor/: UserInterceptor.java  WebConfig.java
src/main/java/com/mg/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  SysparamMapper.java  UserMapper.java
src/main/java/com/mg/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  Sysparam.java  SysparamExample.java  User.java  UserExample.java
src/main/java/com/mg/community/scheduler/: HotTagsTask.java  ViewCountUpdTask.java
src/main/java/com/mg/community/service/: CommentService.java  NotificationService.java  NotificationServiceImpl.java  QuestionService.java  SysparamService.java  UserService.java
src/main/java/com/mg/community/service/impl/: CommentServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  SysparamServiceImpl.java  UserServiceImpl.java
src/main/java/com/mg/community/util/: EnvInfo.java  RedisConst.java  RedisUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/config/: application-dev.properties
src/main/resources/db/migration/: V10__Alter_comment_add_commentcount.sql  V11__Create_notification_table.sql  V12__Add_name_and_title_to_notification.sql  V13__Add_questionid_to_notification.sql  V1__Create_database.sql  V1__Create_user_table.sql  V2__Create_user_table.sql  V3__Create_question_table.sql  V4__Create_comment_table.sql  V5__Alter_user_add_pwd_unique._nameaccountid.sql  V5__Create_notification_table.sql  V6__Alter_question_int_bigint.sql  V6__Create_sysparam_table.sql  V7__Alter_user_int_bigint.sql  V8__Create_comment_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  SysparamMapper.xml  UserMapper.xml
src/main/resources/static/css/: boottest.css  mgcommunity.css
src/main/resources/static/js/: editormd.js  mgcommunity.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  follow.html  footer.html  hottopics.html  index.html  login.html  login1.html  navigation.html  publish.html  question.html  questiondetail.html  reply.html  test.html
src/test/java/com/mg/community/: CommunityApplicationTests.java  LambdaTest.java
