### env : dev ###

#connect to h2 database
#spring.datasource.url=jdbc:h2:~/mgdb
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

#local mysql:
spring.datasource.url=jdbc:mysql://localhost:3306/mgdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wood123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#file upload --- local
upload.filePath=D:\\Development\\ideaworkspace\\mgcommunity\\src\\main\\resources\\static\\upload


