#env
spring.profiles.active=${spring.profiles.active}

###Common Configuration###

#server
server.servlet.context-path=/
server.port=8887

baselocalhost=http://localhost:8887/

#github Oauth info
github.client.id=1063111966ccae7aa3e8
github.client.secret=65c408df31e058ad05bc0ed1ead27d06e7368bc3
github.redirect.uri=http://localhost:8887/callback

#####Mybatis Configuration######
#Allow camel in mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mg.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper settings
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#file upload
spring.mvc.static-path-pattern=/**
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.resolve-lazily=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/test/,file:${file.uploadPath} 
file.staticAccessPath=/upload/**

#redis
#连接redis开关
#redis.definedValue.openConnection=true
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=16
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=16
#连接池中的最小空闲连接
spring.redis.pool.min-idle=8
#连接超时时间（毫秒）
spring.redis.timeout=15000
spring.redis.commandTimeout=15000
# redis.cluster
#spring.redis.cluster.nodes=192.168.31.196:8001,192.168.31.196:8002,192.168.31.196:8003,192.168.31.196:8004,192.168.31.196:8005,192.168.31.196:8006
