#env
spring.profiles.active=${spring.profiles.active}

###Common Configuration###

#server
server.servlet.context-path=/
server.port=8887

#github Oauth info
github.client.id=1063111966ccae7aa3e8
github.client.secret=65c408df31e058ad05bc0ed1ead27d06e7368bc3
github.redirect.uri=http://localhost:8887/callback

#####Mybatis Configuration######
#Allow camel in mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mg.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper settings
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#logging
logging.file=./logs/mg.log
logging.level.root=info
logging.level.com.mg.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30

#file upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

