server.port=8887

#github Oauth info
github.client.id=1063111966ccae7aa3e8
github.client.secret=65c408df31e058ad05bc0ed1ead27d06e7368bc3
github.redirect.uri=http://localhost:8887/callback

#connect to h2 database
spring.datasource.url=jdbc:h2:~/mgdb
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver